# android-plugin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/aorise/plugin/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/aorise/sample/: ExampleInstrumentedTest.java
app/src/education/java/cn/aorise/sample/config/: Config.java
app/src/hospital/java/cn/aorise/sample/config/: Config.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/aorise/plugin/: PlatformApplication.java
app/src/main/java/cn/aorise/plugin/common/: Utils.java
app/src/main/java/cn/aorise/plugin/config/: Config.java  Constant.java
app/src/main/java/cn/aorise/plugin/db/: DaoMaster.java  DaoSession.java  DbHelper.java  SampleNoteDao.java
app/src/main/java/cn/aorise/plugin/db/entity/: SampleNote.java
app/src/main/java/cn/aorise/plugin/module/network/: API.java  Mock.java  RetrofitFactory.java  SampleApiService.java
app/src/main/java/cn/aorise/plugin/module/network/entity/response/: Douban.java  Hospital.java
app/src/main/java/cn/aorise/plugin/ui/activity/: DbActivity.java  ImageActivity.java  ListActivity.java  MainActivity.java  NetListActivity.java  NetListV2Activity.java  NetworkActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/cn/aorise/plugin/ui/adapter/: BindingHospitalAdapter.java  BindingNoteAdapter.java
app/src/main/java/cn/aorise/plugin/ui/base/: SampleBaseActivity.java  SampleBaseFragment.java
app/src/main/java/cn/aorise/sample/: PlatformApplication.java
app/src/main/java/cn/aorise/sample/common/: Constant.java
app/src/main/java/cn/aorise/sample/config/: Config.java  Constant.java
app/src/main/java/cn/aorise/sample/db/: DbHelper.java
app/src/main/java/cn/aorise/sample/ui/activity/: DbActivity.java  ImageActivity.java  ListActivity.java  MainActivity.java  NetListActivity.java  NetListV2Activity.java  NetworkActivity.java  WebViewActivity.java
app/src/main/java/cn/aorise/sample/ui/adapter/: BindingHospitalAdapter.java  BindingNoteAdapter.java
app/src/main/res/layout/: sample_activity_db.xml  sample_activity_image.xml  sample_activity_main.xml  sample_activity_network.xml  sample_list_item_hospital.xml  sample_list_item_note.xml
app/src/petition/java/cn/aorise/sample/config/: Config.java
app/src/test/java/cn/aorise/plugin/: ExampleUnitTest.java
app/src/test/java/cn/aorise/sample/: ExampleUnitTest.java
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
