apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'cn.aorise.plugin.db'
}


def APP_NAME = 'aorise'

def BUILD_TIME = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))

/**
 * 1. gradle clean
 * 2. gradle build / gradle assembleRelease
 */
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "cn.aorise.plugin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            try {
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
                storeFile file('../keystore/aoriseSignature.jks')
                storePassword STORE_PASSWORD
                v2SigningEnabled false
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    buildTypes {
        def BASE_URL = "BASE_URL"
        def MOCK_MODE = "MOCK_MODE"
        release {
            buildConfigField "Boolean", MOCK_MODE, "true"
            buildConfigField "String", BASE_URL, '"https://api.douban.com/"'
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "Boolean", MOCK_MODE, "false"
            buildConfigField "String", BASE_URL, '"https://api.douban.com/"'
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            //signingConfig signingConfigs.release
        }
    }
    // Rename APP
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def name = APP_NAME + '-' + variant.productFlavors[0].name
            def version = 'v' + defaultConfig.versionName

            println "variant.outputs: ${variant.buildType.name} output.outputFile: ${output.outputFile}"
            if (variant.buildType.name.equals('release')) {
                def apkName = name + '-' + version + '-' + BUILD_TIME + '-release.apk'
                output.outputFile = new File(output.outputFile.parent, apkName)
            }

            if (variant.buildType.name.equals('debug')) {
                def apkName = name + '-' + version + '-' + BUILD_TIME + '-debug.apk'
                output.outputFile = new File(output.outputFile.parent, apkName)
            }
        }
    }
//    android.variantFilter { variant ->
//        if (!variant.getFlavors().get(0).name.equals('sample')) {
//            variant.setIgnore(true);
//        }
//    }

    productFlavors {
        education {
            applicationId 'cn.aorise.education'
            versionCode 1
            versionName "1.0.0"

            manifestPlaceholders = [PACKAGE_NAME_VALUE    : "cn.aorise.education",
                                    LOGIN_CLASS_NAME_VALUE: "cn.aorise.plugin.ui.activity.MainActivity",
                                    CHANNEL_VALUE         : "aorise",
                                    UMENG_APPKEY_VALUE    : "594a0dc076661341b30014d1"]
        }
        hospital {
            applicationId 'cn.aorise.hospital'
            versionCode 1
            versionName "1.0.0"

            manifestPlaceholders = [PACKAGE_NAME_VALUE    : "cn.aorise.hospital",
                                    LOGIN_CLASS_NAME_VALUE: "cn.aorise.plugin.ui.activity.MainActivity",
                                    CHANNEL_VALUE         : "aorise",
                                    UMENG_APPKEY_VALUE    : "594a0dc076661341b30014d1"]
        }
        petition {
            applicationId 'cn.aorise.petition'

            versionCode 1
            versionName "1.0.0"

            manifestPlaceholders = [PACKAGE_NAME_VALUE    : "cn.aorise.petition",
                                    LOGIN_CLASS_NAME_VALUE: "cn.aorise.plugin.ui.activity.MainActivity",
                                    CHANNEL_VALUE         : "aorise",
                                    UMENG_APPKEY_VALUE    : "594a0dc076661341b30014d1"]
        }
        sample {
            applicationId 'cn.aorise.sample'
            versionCode 1
            versionName "1.0.0"
            manifestPlaceholders = [PACKAGE_NAME_VALUE    : "cn.aorise.sample",
                                    LOGIN_CLASS_NAME_VALUE: "cn.aorise.plugin.ui.activity.MainActivity",
                                    CHANNEL_VALUE         : "aorise",
                                    UMENG_APPKEY_VALUE    : "594a0dc076661341b30014d1"]
        }
//        livelihood {
//            applicationId 'cn.aorise.livelihood'
//        }
//        security {
//            applicationId 'cn.aorise.security'
//        }
//        other {
//            applicationId 'cn.aorise.other'
//        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile project(':commonLib')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.android.support:multidex:1.0.1'
    compile rootProject.ext.dependencies['aorise-common']
}
